<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script language="javascript">
  $(document).ready(function() {
    theWidth = $(".imagePanel img").css('width');
    $(".imagePanel").css('width',theWidth);
});

document.addEventListener("backbutton", function(e){
    if($.mobile.activePage.is('#homepage')){
        e.preventDefault();
        navigator.app.exitApp();
    }
    else {
        navigator.app.backHistory()
    }
}, false);

</script>

	<style>
	* {
		width:100%;
	    margin:auto;
		padding-left:0px;
		padding-right:0px;
		margin: 0;
		border: none;
		list-style-type: none;
		font-size: medium;
	}
	
	.accordion {
		width:100%;
		padding-left:0px;
		padding-right:0px;
		margin:auto;
	    border:1px solid #ccc;
		height:auto;
		text-align:justify;
		/*text-wrap:unrestricted;*/
		font-family:Verdana, Geneva, sans-serif;
		font-size:medium;
		/* background-color:#FFF;	*/
	
	}
	
	.accordion2 {
		padding-left:0px;
		padding-right:0px;
		padding-bottom:5px;
	    margin:auto;
		height:auto;
		text-align:center;		
		font-family:Verdana, Geneva, sans-serif;
		font-weight:bold;
		font-size:medium;
		background-color:#000;
		color:#FFF;
		text-shadow:#666;
		/*text-wrap:suppress;*/
	}
	
	.accordion3 {
		padding-left:0px;
		padding-right:0px;
		padding-bottom:5px;
	    margin:auto;
		height:auto;
		text-align:center;
		font-family:Verdana, Geneva, sans-serif;
		font-weight:bold;
		font-size:medium;
		background-color:#FFF;
		color:#FFF;
		text-shadow:#666;
	}
		.accordion4 {
		padding-left:0px;
		padding-right:0px;
		padding-bottom:5px;
	    margin:auto;
		height:auto;
		text-align:justify;
		font-family:Verdana, Geneva, sans-serif;
		font-weight:normal;
		font-size:medium;
		background-color:#FFF;
		color:#333333;
		text-shadow:#666;
		width:95%;
	}
	
	.imagePanel {
    	margin: auto;
		width:65%;
	}
	.imagePanel img { 
	} 
	.imagePanel p {
	}    
	.imagepanel a {
		word-break:break-all;
		
	}
	
	.imagePanel2 {
    	margin: auto;
		width:100%;
	}
	.imagePanel2 img { 
	} 
	.imagePanel2 p {
	}    
	.imagepanel2 a {
		
		word-break:break-all;
		
	}
	
	.accordion .acc-content {
		margin:auto;
	    height: 0;
	    overflow: hidden;
		font-family:Verdana, Geneva, sans-serif;
		font-size:medium;
		padding-left:5px;
		padding-right:5px;
		width:95%;
		word-wrap:break-word;
	}
	
	.accordion .acc-content2 {
		margin:auto;
		width:95%;
		text-align:left;
		display: block;
		padding-top:1px;
		padding-bottom:1px;
		padding-left:0px;
		padding-right:0px;
		text-decoration: none;
		color:#000;
		font-weight: normal;
		font-size: medium;
	}
		.accordion .acc-content3 {
		margin:10;
		width:90%;
		text-align:left;
		display: block;
		padding-top:1px;
		padding-bottom:1px;
		padding-left:0px;
		padding-right:0px;
		text-decoration: none;
		color:#000;
		font-weight: normal;
		font-size: medium;
	}
	.linkers a
	{
		text-align:left;
		color:#000;
		font-weight:normal;
		font-size: medium;
		text-decoration:underline;
	}

	
	
	.accordion li:target .acc-content {
		margin:auto;
	    height: auto;
	    padding:0px;
		font-family:Verdana, Geneva, sans-serif;
		font-size:medium;
		background-color:#FFF;
		padding-left:5px;
		padding-right:5px;
		text-wrap:unrestricted;

	}
.accordion .acc-header a {
			width:99.5%;
		text-align:left;
	display: block;
	padding-top:4px;
	padding-bottom:4px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#666;
	/*text-shadow: 1px 1px 1px #000;*/
	font-weight:normal;
	font-size:medium;
	border-bottom: 2px solid #aaa;
	background:#FAFAFA;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#BAD6E3;
	    padding-left:2px;
		font-size:medium;
		text-indent:10px;
	}
	
	.accordion .acc-header2 a {
		width:100%;
		text-align:left;
	display: block;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#000;
	/*text-shadow: 1px 1px 1px #000;*/
	font-weight: bold;
	font-size: medium;
	border-bottom: 1px solid #aaa;
	background:#fbb040;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header2 a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:medium;
		text-indent:10px;
	}	
	
	.accordion .acc-header3 a {
		width:100%;
		text-align:center;
	display: block;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#FFF;
	text-shadow: 1px 1px 1px #000;
	font-weight: bold;
	font-size: medium;
	border-bottom: 1px solid #aaa;
	background:#600;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header3 a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:medium;
		text-indent:10px;
	}	
	
	.accordion .acc-header4 a {
		width:100%;
		text-align:left
	display: block;
	padding-top:0px;
	padding-bottom:0px;
	padding-left:0px;
	padding-right:0px;
	text-decoration:underline;
	color:#000;
	
	font-weight:normal;
	font-size: medium;
	
	/*text-indent:10px;*/
	
	}
.accordion .acc-header5 a {
		width:99.5%;
		text-align:center;
	display: block;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#FFF;
	/*text-shadow: 1px 1px 1px #000;*/
	font-weight: bold;
	font-size:medium;
	border-bottom: 1px solid #aaa;
	background:#000;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header5 a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:medium;
		text-indent:10px;
	}	
	
		.accordion .acc-headerlink a {
		width:99.5%;
		text-align:center;
	display: block;
	padding-top:0px;
	padding-bottom:0px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#8BA3B7;
	/*text-shadow: 1px 1px 1px #000;*/
	font-weight:bold;
	font-size:medium;
	border-bottom: 1px solid #aaa;
	background:#FFF;
	text-indent:2px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-headerlink a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#B8D2E9;
	    padding-left:0px;
		font-size:medium;
		text-indent:2px;
	}
	
	body {
	background-color: #FFF;
}
	</style>

  </head>
  <body id="homepage">
  <div class="accordion2" id="sancharfirstlogo"><a href="index.html"><img src="assets/images/tejappslogo.jpg" alt="sancharFirst Logo" width="100%"></a></div>
  
  <div class="accordion4"><strong>Why Does Google Penalize Websites? Part of SEO chapter)</strong>
<p>
Google is continually tweaking and revising the way it indexes content. 
While it does publish clues about its algorithm updates, it rarely comes clean about all of its reasons for changes. Fixing things can be tough.<br>
To get you off on the right track, here’s the part you’ve been waiting for: 50 common reasons for Google taking issue with your site. Though these are the definite reasons for a penalty, these factors all contribute.<br>
<br>
<strong>1. Buying links:</strong> Some swear it doesn’t happen, but actual evidence is mixed. Buying links could certainly be seen as an attempt to manipulate PageRank, and therein lies the controversy. If you’ve been buying bad links (and lots of them), your actions could have caught up with you.<br>
<br>
<strong>2. Excessive reciprocal links:</strong> Swapping links was once an innocent marketing tactic until it started to be abused. If you’ve been exchanging lots of links with clients, it could be seen as a manipulation attempt.<br>
<br>
<strong>3. Duplicate content:</strong> Hopefully this one’s obvious: any duplicate content on your site makes it less useful in Google’s view, and that could result in a penalty. Make sure your content is unique and well-written; use tools like Copyscape and CopyGator too<br>
<br>
<strong>4. Overusing H1 tags:</strong> Correctly structuring content helps with SEO. The H1 tag helps Google to understand what the page is about. Excessive H1 tags could be seen as an attempt to pump Google’s listing with keywords.<br>
<br>
<strong>5. Internal 404s:</strong> Google wants to know that you tend to your content and weed out any errors and problems. If you’re delivering 404s inside your own website, it’s a sure fire signal that your users aren’t getting the information they ask for.<br>
<br>
<strong>6. Links from sites in another language:</strong> This one seems unfair, right? You’ve got a legitimate link from a client in another country, yet it’s technically counted against you. Well, Google’s reasoning is sound: users generally tend to prefer one language, so linking to sites in another language isn’t that useful for them.<br>
<br>
<strong>7. Keyword stuffed content:</strong> There are all kinds of weird and wonderful ‘rules’ about keyword density in content. The truth is that none of these rules are proven, and a very high keyword density is a flag for poorly written content. If Google detects a weirdly high number of keywords in a page, it may penalize you – rightly or wrongly.<br>
<br>
<strong>8. Footer links:</strong> Some web designers use footer links as a navigational aid; some try to manipulate Page Rank by using the footer as a place to pass link juice unnaturally. There’s a short discussion about this on Moz.<br>
<br>
<strong>9. Missing sitemap data:</strong> Google uses the XML sitemap to parse your site’s structure and learn how it’s put together. Make sure your XML sitemap is available and up-to-date, and then submit it in your Webmaster Tools account.<br>
<br>
<strong>10. Hidden links:</strong> All of the links on your site should be visible and useful to users. Anything that’s hidden is considered suspicious. Never make a link the same color as the background of a page or button, even if you have an innocent reason.<br>
<br>
<strong>11. Broken external links:</strong> If you don’t keep links up-to-date, Google will assume you don’t care about the user experience and are happy to pack visitors off to various 404 error pages. Check links periodically and pull the duff ones.<br>
<br>
<strong>12. Scraped content:</strong> Sometimes website managers pull content from other sites in order to bulk our their own pages. Often, this is done with good intentions, and it may be an innocent error. But Google sees this as pointless duplication. Replace it with your own original content instead.<br>
<br>
<strong>13. Hidden content:</strong> Less ethical optimization tactics include disguising text on a page to manipulate the theme or keyword weighting. It goes without saying that this is a big no-no.<br>
<br>
<strong>14. Anchor text overuse:</strong> Once upon a time, SEO experts worked on linking certain keywords in order to reinforce their authority. Since the 2012 Penguin update, the over-use of anchor text linking is strongly discouraged. Switch out your forced, unnatural keyword links for honest links phrased in real English.<br>
<br>
<strong>15. Neglecting hreflang:</strong> Neglecting what now? ‘Hreflang’ is designed to notify Google that you have intentionally published duplicate content for different languages or localities. The jury’s out as to whether it really helps, but using it can’t hurt in the meantime.<br>
<br>
<strong>16. Website timing out or down:</strong> When a website goes down, everyone gets upset: the visitor, the webmaster and the search engine. If Google can’t find your site, it would rather de-index it rather than keep sending visitors to a dead end.<br>
<br>
<strong>17. Keyword domains:</strong> While domain names aren’t that risky in themselves, domain names with keywords in might be. Consider the anchor text linking issue: if we repeatedly link to that domain, Google might see that as anchor text manipulation. If you do use an exact match domain, make sure it has plenty of great content on it, otherwise Google will assume you’re trying to fool people into clicking.<br>
<br>
<strong>18. Rented links:</strong> Some experts still believe rented links are valid and useful for SEO. They pay for them on a monthly basis and change them around occasionally. However, we’d consider them paid links, and so would most of these experts on Quora.<br>
<br>
<strong>19. Using blog networks:</strong> As far as Google is concerned, any kind of network is a sign of potential SERP manipulation. Most blog networks have now shut down or given users the chance to delete all of these incoming links. You should too.<br>
<br>
<strong>20. Affiliate links all over the place:</strong> Google isn’t necessarily opposed to affiliate websites, but a high number of affiliate links is a red flag that the content may not be up to scratch. Although it’s possible to mask affiliate links with redirects, Google is wise to this tactic, so don’t rely on it.<br>
<br>
<strong>21. Site-wide links:</strong> We all need to link pages together, but Google is constantly scanning those links for unnatural patterns. A classic example is a web developer credit in the footer of a page. Don’t just nofollow: remove them entirely.<br>
<br>
<strong>22. Overusing meta keywords:</strong> Meta keywords have been a topic for debate for some time. They are way too easy to manipulate. Make sure you use no more than five per page.<br>
<br>
<strong>23. Slow speeds:</strong> If your site’s slow to load, your users will get frustrated. Many, many factors affect hosting speeds, so this is quite a tricky problem to assess and troubleshoot. Use a caching plugin or a CDN right away. You could also move your site to a data center closer to your most frequent visitors: that’s a little more involved.<br>
<br>
<strong>24. Spun content:</strong> Spinning is content theft. It could land you in hot water if the Google penalty doesn’t catch up with you first. Bought some super-cheap articles? Sometimes content is spun by the ‘writer’, so you may not even know about it. If the price was too good to be true, that’s a sign you may have bought spun articles.<br>
<br>
<strong>25. Comment spam:</strong> Most commenting systems have an automated spam detection system, but some comments still make it through. Keep a close eye on the comments you’re getting. Also, don’t let spam build up; if you don’t have time to moderate it, switch commenting off entirely.<br>
<br>
<strong>26. Black hat SEO advice:</strong> If you publish information about manipulating SERPs using black hat methods, expect to be penalized. Matt Cutts hinted at this in a video blog.<br>
<br>
<strong>27. Hacked content:</strong> If your site has been hacked, Google will quickly remove it from SERPs. Act quickly to contain hacking attempts and restore sites from backup if the worst does happen.<br>
<br>
<strong>28. Speedy link building:</strong> It’s natural to want your new site to rank quickly. Don’t overdo it. Lots of similar links pointing to the same place is a sign of automation. Don’t artificially bump your link velocity: make gradual changes over time.<br>
<br>
<strong>29. Spam reports:</strong> Google has published an online form for spam site reporting. Your site might have been submitted as a potential source of spam, genuinely or maliciously.<br>
<br>
<strong>30. Forum linking:</strong> We’ve all used forums awash with signature links. Sometimes there are so many, it can be hard to locate the actual posts. If you add a forum link, use good, natural linking techniques and consider making it a nofollow too.<br>
<br>
<strong>31. Hiding your sponsors:</strong> Having a sponsor is no bad thing. Plenty of sites wouldn’t exist without them. Don’t try to hide your sponsors, but follow the rules: nofollow sponsor links and make sure Google’s news bot doesn’t crawl pages where those links can be found.<br>
<br>
<strong>32. Robots.txt flaws:</strong> The robots.txt file should be used to tell search engines how to deal with your site. While there are legitimate reasons for excluding pages from robots.txt, do it sparingly: excessive blocking could be the cause of your penalty.<br>
<br>
<strong>33. Links to suspicious sites:</strong> Never associate yourself with a website that is doing something ethically or legally dubious. Hacking, porn and malware-ridden sites should be avoided. Also, try to remove links to other sites that have been penalized in the past, assuming you know about it.<br>
<br>
<strong>34. Landing pages:</strong> Businesses sometimes try to use multiple landing pages in order to improve their position in SERPs. Some companies also try to improve their position by creating lots of one-page websites optimized for a single keyword, then funneling users through to another site. Google considers this kind of thing to be bad practice.<br>
<br>
<strong>35. Over-optimization:</strong> Google doesn’t like to see too much of a good thing. An over-optimization penalty usually means you’ve gone a step too far in your bid to obsessively out-SEO everyone else in your industry. Cool it and publish some natural content before your rank suffers.<br>
<br>
<strong>36. Advertorials:</strong> The controversy around advertorial content was perhaps the most well-known of the pre-Penguin 2 debates. An advertorial is basically a page of content riddled with paid links, and often these pages were being used for aggressive manipulation of search results. The most famous example was Interflora: read about its penalty here.<br>
<br>
<strong>37. Too many outbound links:</strong> When linking to other websites, keep it natural. A high quantity of links is a sign that you’re swapping links with people for the sake of mutual SEO benefit.<br>
<br>
<strong>38. Redirection:</strong> If you’ve received a penalty on your site, using a 301 redirect could transfer the penalty to a new location. What’s more, the penalty could linger if you remove the redirect later. To be safe, don’t do it.<br>
<br>
<strong>39. Error codes:</strong> Aside from the obvious 404 error, there are a range of others that Google really hates to see. 302 (temporarily moved) isn’t ideal; if you really must redirect something, use 301. Also, if you see any 500 errors, deal with the root cause as soon as you can. Find invisible errors with this WebConfs HTTP Header Check tool.<br>
<br>
<strong>40. Duplicate metadata:</strong> Some blogging tools and CMS platforms make it all too easy to create duplicate metadata by accident. While metadata isn’t a cause for a penalty on its own, it can be a sign of a duplicate content issue on your site. In any case, it’s undesirable; try to deal with it.<br>
<br>
<strong>41. Malicious backlinks:</strong> Your site NEVER deserves this penalty – but it is something you should know about. If you’re really unlucky, an unethical competitor may try to shove your site down the SERPs by getting it penalized. The most common cause is a malicious backlink campaign.<br>
<br>
<strong>42. Targeted keywords:</strong> Google is waging war against some of the keywords most frequently appearing in spam sites. ‘Payday loans’ is a good example of a keyword that has already been targeted, although some people feel that it could do more. If you legitimately operate in an industry that’s rife with spam, expect to be caught in the crossfire.<br>
<br>
<strong>43. Smuggled links:</strong> Don’t be sneaky and put links into script files. Google is much better at analyzing scripts and picking out weird links that shouldn’t be there.<br>
<br>
<strong>44. Poor mobile websites:</strong> Google can normally detect a valid link between your mobile site and your website. If it’s poorly designed, it may not. Make sure the mobile site is sent to a device where the user agent is set to mobile. Matt Cutts also suggests using a separate subdomain.<br>
<br>
<strong>45. Few outbound links:</strong> Google wants to see content that references other content of a similar standard. If you don’t share the love, it might look like an attempt to attract traffic unnaturally.<br>
<br>
<strong>46. Domain has a bad rep:</strong> You may have innocently purchased a domain with a bad history, and that could cause you problems when you try to build a new site around it. Unfortunately this is often a dead end street; you may be best cutting your losses and buying another domain rather than throwing more money at the problem.<br>
<br>
<strong>47. Content theft:</strong> Even if you don’t steal content, someone else could steal yours. This is troublesome, since getting the content removed could involve filing multiple DMCA takedown notices or pursuing sites in court. If you’re penalized for this, try asking Google to remove the stolen content.<br>
<br>
<strong>48. Prominent ads:</strong> Advertising is OK when treated as a secondary concern. Ads should never dominate the page content or play second fiddle to an article or blog.<br>
<br>
<strong>49. Using a content farm:</strong> Over the two years since Panda was phased in, it has been considered poor form to buy content from a ‘farm’ (defined as “sites with shallow or low-quality content”). If your content is poorly researched, light on detail or exists mainly to fill up the page, employ a professional rewrite it.<br>
<br>
<strong>50. Beware of quick fixes:</strong> Don’t employ anyone that claims to have a magical, foolproof technique that will help to get your site to the top of the SERPs. The only way to rank well is to put in the groundwork over time..</p>
</div>
			
 <div class="accordion">
    	<ul>
        

<li class="acc-headerlink" id="dmad"><a href="https://www.met.edu/OnlineCampaign/IMM/IMM4.php" target="_blank" style="font-size: medium">For hands-on, practical approach to media training, <br>
  join MET Institute of Mass Media </a></li>
<li class="acc-headerlink" id="dmad"><a href="https://www.met.edu/OnlineCampaign/IMM/IMM4.php" target="_blank" style="font-size: medium"><img src="assets/images/760_210.jpg" alt="" width="100%"></a></li>
            
             <li class="acc-header5" id="alpha"> 
	        <a href="SearchEngineOpt.html">Back to the SEO Page</a>
</li>

 </ul> </div>
    </ul>
  </body>
</html>